spring.application.name=Imager
spring.cache.jcache.config=classpath:ehcache.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework=info
logging.level.com.chocksaway.imager.controller=debug

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.format.date=yyyy-MM-dd

