spring.application.name=Imager
spring.cache.jcache.config=classpath:ehcache.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.chocksaway.myFirstWebApp.controller=debug

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mvc.format.date=yyyy-MM-dd

